# travis-test

./: .project  .travis.yml  pom.xml
src/main/java/de/tolina/sonar/plugins/: MainApp.java
src/test/java/de/tolina/sonar/plugins/: MainAppTest.java
